# JAVA.MAVEN.6

./: README.md  pom.xml
src/main/java/com/laba6/: FreigthTrain.java  Locomotive.java  Manager.java  PassengersTrain.java  TransportSystem.java
src/test/java/com/laba6/: FreigthTrainTest.java  LocomotiveTest.java  ManagerTest.java  PassengerTrainTest.java
